[system]
log_level = DEBUG ; INFO, WARN, ERROR, DEBUG, CRITICAL
log_folder = /tmp/dpcolletor.log
pid_file = /tmp/dpcolletor.pid
thread_invoked_time = 1800
thread_continuos_time = 1
ntp_server = south-america.pool.ntp.org
ntp_grace_time = 03
; hostname_alias = instance2

[zabbix]
; config = /etc/zabbix/zabbix_agentd.conf
zabbix_sender_path = /opt/dpcollector/bin/zabbix_sender
zabbix_server = zabbix.server.com

[mysql]
user = dpcollector
password = collector!@#
hostname = localhost
socket = /databases/mysql/3307/mysql.sock
port = 3307
modules = common, slave ;common, slave, master

[network]
bigip_enable = false
bigip_address = 10.80.5.4
bigip_user_name = query_user
bigip_user_password = query_pass
