[system]
log_level = INFO ; INFO, WARN, ERROR, DEBUG, CRITICAL
log_folder = /opt/pcollector/pcollector.log
pid_file = /tmp/pyabbix.pid
thread_invoked_time = 1800
thread_continuos_time = 1
ntp_server = ntp.servers
ntp_grace_time = 03

[zabbix]
zabbix_sender_path = /opt/pcollector/bin/zabbix_sender
zabbix_server = dhc-zabbix01.servers

[mysql]
user = pcollector
password = run4all
hostname = localhost
socket = /mysql/mysql.sock
port = 3306
modules = common, slave ;common, slave, master

[network]
bigip_enable = false
bigip_address = 10.80.5.4
bigip_user_name = dba_monitor
bigip_user_password = db4_m0n1t0r
